<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        /* p {
      color: black;
      border:solid #0000ff;
      padding: 12px 52px ; 
      display: inline-block;
      margin-left: 20%;
      border-radius: 30px; /* Set text color, border and padding
    } */
    
    body {
        background-color: white;}
      
        p{
            background-color: white;
        }
    .button {
        background-color: white;
        /* border: white;  galima padaryti remeli esant poreikiui*/
        color: #000000;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, fantasy;
        margin: 3px 2px;
        cursor: pointer;
          /* border-radius: 30px; remelio kampai  */
    }
    header{
        display: flex;
        justify-content: space-between;
    
    }
    </style>
</head>

<body>
    <header>
    
        <a href="home.html" 
        class="button"
        style="font-size:20px ; font-weight: bold; margin-left: 5%;">Clay
        </a>
        <div style="margin-right:10% ;">
        <a href="about.html" 
        class="button" >About
        </a>
        <a href="job.html" 
        class="button" >Job
        </a>
        <a href="portfolio.html" 
        class="button" >Portfolio
        </a>
        <a href="contact.html" 
        class="button" >Contact
        </a></div>
    </header>
    <div style= "float: right; margin-top: 10px;
    border: solid white 5px padding 20px ; width: 550px;margin-right: 50px;">
    <img src="space.gif" alt="cia turi buti paveikslas" width="550" height="500">
    </div>
    <main>
    <div>
    
    <div style="margin-left: 6%; margin-top: 5%">
        <h1 style= "font-size: 50px; font-weight: 100;color: grey"> 404 </h1>
        <h2 style="font-size: 50px;  margin-top: -2%;  color:black;"> Lost in Space </h2></div>
    <div style="width:25%; margin-left: 6%; font-style: initial;">
        <a style="color:silver">You have reached the edge of the universe.</a>
        <a style="color:silver; float:left">The page your requested could not be found.</a>
        <a style="color:silver; float:left">Don't worry and return to the previouse page.</a></div>
        
    <div style="margin-top: 7%; margin-left: 6%; width: 500px;">
    <a href="home.html"
    class="button"
    style="background-color: #664488 ; border-radius: 30px; color: white;">GO HOME</a>
    
    <p value="back"
    onclick="history.back()"
    class="button"
    style="background-color: white; border-radius: 30px; border: solid #664488;">BACK
    </p></div>
    </main>
    

</body>

</html>


<!-- How to make buttons
 <button class="button">Home</button>
<button class="button">Today</button>
<label for="fname">Search:</label>
<input type="text" >
<button class="submit" value="Submit">Submit</button> </div> -->