<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Space</title>
    <style>
        /* p {
      color: black;
      border:solid #0000ff;
      padding: 12px 52px ; 
      display: inline-block;
      margin-left: 20%;
      border-radius: 30px; /* Set text color, border and padding
    } */
    .social {
        padding: 15px;
        /* margin: 5px; */
        border-radius: 6px;
        position: relative;
        overflow: hidden;
    }
    .social a{
        font-size: 30px;
        color: grey;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
        display: inline-block
    }
    body {
        background-color: white;}
      
        p{
            background-color: white;
        }
    .button {
        background-color: white;
        /* border: white;  galima padaryti remeli esant poreikiui*/
        color: #000000;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, fantasy;
        margin: 3px 2px;
        cursor: pointer;
        
          /* border-radius: 30px; remelio kampai  */
    }
    
    header{
        display: flex;
        justify-content: space-between;
    
    }
    </style>
</head>

<body>
    <header>
    
        <a href="home.html" 
        class="button"
        style="font-size:20px ; font-weight: bold; margin-left: 5%;">Clay
        </a>
        <div style="margin-right:10% ;">
        <a href="about.html" 
        class="button" >About
        </a>
        <a href="job.html" 
        class="button" >Job
        </a>
        <a href="portfolio.html" 
        class="button" >Portfolio
        </a>
        <a href="contact.html" 
        class="button" >Contact
        </a></div>
    </header>
    <div style= "float: right; margin-top: 10px;
    border: solid white 5px padding 20px ; width: 550px; margin-right: 50px;">
    <img src="space.gif" alt="cia turi buti paveikslas" width="550" height="500">
    </div>
    
    <h1 style= "font-size: 50px; font-weight: 100; margin-top: 5%; margin-left: 6% ;color: grey"> Welcome </h1>
    <h2 style="font-size: 50px; margin-left: 6%; margin-top: -2%;  color:black;"> We are here to learn </h2>
    <h3 style="font-size: 25px; margin-left: 6%; margin-top: -2%;  color:silver;"> Please check out my page</h3>
<footer style=" margin-left: 5%; margin-top: 0%">
    <div class="row social" style="width: 50% ; float: left;" ">
        <a target = "blank" href='https://www.facebook.com/codingcommanders/'><i class='fab fa-facebook'></i></a>
        <a target = "blank" href='https://twitter.com/codingCommander' ><i class="fab fa-twitter"></i></a>
        <a target = "blank" href='https://www.instagram.com/codingcommanders'><i class='fab fa-instagram'></i></a>
        <a target="blank" href="https://discordapp.com/invite/AeUvu7v"> <i class="fab fa-discord"></i></a>
      </div>
    <div style="width: 50%; float:right " align="right">
    <a>all rights reserved</a></div>
</footer>
</body>

</html>


<!-- How to make buttons
 <button class="button">Home</button>
<button class="button">Today</button>
<label for="fname">Search:</label>
<input type="text" >
<button class="submit" value="Submit">Submit</button> </div> -->