<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p {
  color: black;
  border:solid #0000ff;
  padding: 12px 52px ; 
  display: inline-block;
  margin-left: 20%;
  border-radius: 30px; /* Set text color, border and padding
} */

.body {
    background-color: white;}
.button {
    background-color: white;
    /* border: white;  galima padaryti remeli esant poreikiui*/
    color: #000000;
    padding: 12px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, fantasy;
    margin: 3px 2px;
    cursor: pointer;
      /* border-radius: 30px; remelio kampai  */
}
</style>
<header>
    <a href="index.html" 
    class="button"
    style="font-size:20px ; font-weight: bold; margin-left: 5%;">Clay
    </a>
    <a href="#" 
    class="button"  
    style="margin-left: 55%;">About
    </a>
    <a href="#" 
    class="button" >Job
    </a>
    <a href="#" 
    class="button" >Portfolio
    </a>
    <a href="#" 
    class="button" >Contact
    </a>
</header>
<body>
    <div>
    <img src="space1.gif" alt="cia turi buti paveikslas" width="500" height="450"
    style= "float: right; margin-right: 10%; margin-bottom: 5px;margin-top: 3%;
    border: solid white 10px padding 20px ; ">
    </div>
    <br>
    <h1 style= "font-size: 50px; font-weight: 100; margin-top: 5%; margin-left: 6% ;color: grey"> 404 </h1>
    <h2 style="font-size: 50px; margin-left: 6%; margin-top: -2%;  color:black;"> Lost in Space </h2>
    <a style="margin-left:7%; color:silver">You have reached the edge of the universe.</a>
    <a style="margin-left:7%; color:silver; float:left">The page your requested could not be found.</a>
    <a style="margin-left:7%; color:silver; float:left">Don't worry and return to the previouse page.</a><br>
    <div>    
    <a href="#"
    class="button"
    style="background-color: #664488 ; border-radius: 30px; margin-top: 7%; margin-left: -23%; color: white;">GO HOME</a>
    <a href="index.html" 
    class="button"
    style="background-color: white; border-radius: 30px; border: solid #664488;">BACK
    </a></div>

</body>

</html>


<!-- How to make buttons
 <button class="button">Home</button>
<button class="button">Today</button>
<label for="fname">Search:</label>
<input type="text" >
<button class="submit" value="Submit">Submit</button> </div> -->